---

# Users
users:
  - { name: "johann", password: "A88kc3GIxVaFjOjE", sshkey: "johann" }   
  - { name: "sebastien", password: "A88kc3GIxVaFjOjE", sshkey: "sebastien" }

# DNS Wiki JS
wikijs_domain: "b1e3-gr2-wiki-js.westeurope.cloudapp.azure.com"

# Wikijs host
wikijs_host: "b1e3-gr2-mariaserverdb.mariadb.database.azure.com"

# Base de données
wikijs_db_name: "b1e3gr2mariadb"
wikijs_db_host: "b1e3-gr2-mariaserverdb"

# Admin Base de données
wikijs_admin_user: "azureuser" # "azureuser@b1e3-gr2-mariaserverdb"
wikijs_admin_azuredb: "azureuser@b1e3-gr2-mariaserverdb"
wikijs_admin_password: "yTRiHWuVVMor4Kv%"

# User Base de données
wikijs_db_user: "wikiuser"
wikijs_db_password: "DKyZRubvYGxeT1#a"

# Wikijs Data
wikijs_user: "azureuser"

# nom du dossier wikijs
wikijs_name: "wiki-js"

# Dossiers d'installation
wikijs_tar_directory: "/tmp/"  
wikijs_directory: "/mnt/b1e3-gr2-wikishare/b1e3-gr2-wikispace/{{wikijs_name}}/"

# Url des sources Mediawiki
wikijs_archive_name: "wiki-js.tar.gz"
wikijs_archive_url: "https://github.com/Requarks/wiki/releases/latest/download/wiki-js.tar.gz"
