# Variables to mount storage disk
storage_account_name: "b1e3-gr2-wikishare"
storage_account_key: "RfM2hca7fxqTwtHqsiXb9o/cDlXJP/lqfvj6cCkl4n9rfdC1aYl8yAoN1jajMhJ0dxBDWfeGkWCW+AStHP2JLg=="
share_name: "b1e3gr2wikistorage"
