# Variables to mount storage disk
storage_account_name: "b1e3-gr2-wikishare"
storage_account_key: "J976RMBiikCke2sRoxagterASQfAyWKDkjtOSBF578E9uKWh/ZUzelCWWU8qvXe9MBhiupLNOWc1+ASt+FnhLA=="
share_name: "b1e3gr2wikistorage"
