# Variables to mount storage disk
storage_account_name: "b1e3-gr2-wikishare"
storage_account_key: "rV3Ktfro/ckFvzY0gTKGP9NL7vx5cNZfDfuAGFLFv+WdJNHHxnBvNwMQ/Y4F7kJRUKMALXscZ79h+AStAGHg3A=="
share_name: "b1e3gr2wikistorage"
