---

- name: "WikiJS db configuration"
  hosts: appli
  gather_facts: no
  tags: [ "mariadb", "mysql" ]
  roles:
    - role: "appli/mariadbconf"
  tasks:
    - debug: var=ansible_python_interpreter

# - name: "WikiJS Nginx configuration"
#   hosts: appli
#   gather_facts: no
#   tags: "Nginx"
#   roles:
#     - role: "wikijs/confnginx"