---

- name: "WikiJS db configuration"
  gather_facts: no
  tags: [ "mariadb", "mysql" ]
  roles:
    - role: "appli/mariadbconf"

# - name: "WikiJS Nginx configuration"
#   hosts: appli
#   gather_facts: no
#   tags: "Nginx"
#   roles:
#     - role: "wikijs/confnginx"